DEBUG=True
DEBUG_TELEGRAM_BOT_API_TOKEN=""
DEBUG_TELEGRAM_NINJA_CACHE_CHANNEL=

TELEGRAM_BOT_API_TOKEN=""
TELEGRAM_BOT_ADMIN_ID1=
TELEGRAM_BOT_ADMIN_ID2=
TELEGRAM_BOT_ADMIN_ID3=
TELEGRAM_CHANNEL_USERNAME="@downtrap"
TELEGRAM_NINJA_CACHE_CHANNEL=

API_ID=
API_HASH=""

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5431
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="localhost"
DATABASE_NAME="ninja_downloader"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="redislocalhost"